{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
